0E::`::~
16::1::!
1E::2::@
26::3::#
25::4::$
2E::5::%
36::6::^
3D::7::&
3E::8::*
46::9::(
45::0::)
4E::-::_
55::=::+
66::Backspace::
0D::Tab::
15::q::Q
1D::w::W
24::e::E
2D::r::R
2C::t::T
35::y::Y
3C::u::U
43::i::I
44::o::O
4D::p::P
54::[::{
5B::]::}
1C::a::A
1B::s::S
23::d::D
2B::f::F
34::g::G
33::h::H
3B::j::J
42::k::K
4B::l::L
4C::;:::
52::'::"
5A::Enter::Enter
12::Left Shift::
1A::z::Z
22::x::X
21::c::C
2A::v::V
32::b::B
31::n::N
3A::m::M
41::,::<
49::.::>
4A::/::?
59::Right Shift::
14::Left Ctrl::
11::Left Alt::
29::Spacebar::
E0 11::Right Alt::
E0 14::Right Ctrl::
E0 70::Insert::
E0 71::Delete::
E0 6B::Left::
E0 6C::Home::
E0 69::End::
E0 75::Up::
E0 72::Down::
E0 7D::Page Up::
E0 7A::Page Down::
E0 74::Right::
6B::Left::
75::Up::
72::Down::
74::Right::
76::Esc::
05::F1::
06::F2::
04::F3::
0C::F4::
03::F5::
0B::F6::
83::F7::
0A::F8::
01::F9::
09::F10::
78::F11::
07::F12::
5D::|::
