02||1||!
03||2||@
04||3||#
05||4||$
06||5||%
07||6||^
08||7||&
09||8||*
0A||9||(
0B||0||)
0C||-||_
0D||=||+
0E||Backspace||
0F||Tab||
10||q||Q
11||w||W
12||e||E
13||r||R
14||t||T
15||y||Y
16||u||U
17||i||I
18||o||O
19||p||P
1A||[||{
1B||]||}
1E||a||A
1F||s||S
20||d||D
21||f||F
22||g||G
23||h||H
24||j||J
25||k||K
26||l||L
27||;||:
28||'||"
1C||Enter||
2A||Left Shift||
2C||z||Z
2D||x||X
2E||c||C
2F||v||V
30||b||B
31||n||N
32||m||M
33||,||<
34||.||>
35||/||?
36||Right Shift||
1D||Left Ctrl||
38||Left Alt||
39||Space||
01||Esc||
56||\\||